set -g mode-keys vi

set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

#NeoVim suggested
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"